{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/"
        },
        {
            "source": "/api/:path*",
            "destination": "https://attendance-backend-qnf8.onrender.com/:path*"
        }
    ]
}